# TestComposeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcomposeapp/: Constants.kt  MainActivity.kt  MobileBankApplication.kt  MobileBankingApiClient.kt
app/src/main/java/com/example/testcomposeapp/data/: AccountDetails.kt  AccountSummary.kt  BankingApiClient.kt  Login.kt  Payees.kt  Transfer.kt
app/src/main/java/com/example/testcomposeapp/data/mapper/: AccountMapper.kt
app/src/main/java/com/example/testcomposeapp/data/source/: DefaultDataSource.kt  MobileBankingRepository.kt
app/src/main/java/com/example/testcomposeapp/data/source/local/: LocalMobileBankingDataSource.kt  SessionDatabase.kt  SessionHelper.kt
app/src/main/java/com/example/testcomposeapp/data/source/mock/: MockDataSource.kt
app/src/main/java/com/example/testcomposeapp/data/source/remote/: ApiTokenInterceptor.kt  MobileBankingApi.kt  RemoteMobileBankingDataSource.kt
app/src/main/java/com/example/testcomposeapp/di/: AppModule.kt  DataSourceModule.kt
app/src/main/java/com/example/testcomposeapp/domain/: DeleteCacheUseCase.kt  Event.kt  GetAccountDetailsUseCase.kt  GetPayeesUseCase.kt  GetTransactionDetailsUseCase.kt  InvalidateSessionUseCase.kt  LoginUseCase.kt  OnBoardingUseCase.kt  Result.kt  TransferAmountUseCase.kt
app/src/main/java/com/example/testcomposeapp/domain/util/: DateUtils.kt  GsonUtils.kt  SharingStartedViews.kt  StringUtils.kt
app/src/main/java/com/example/testcomposeapp/ui/: CommonUI.kt  Constant.kt  DialogType.kt
app/src/main/java/com/example/testcomposeapp/ui/home/: AccountInformationCrad.kt  HomeActivity.kt  TransActionItem.kt
app/src/main/java/com/example/testcomposeapp/ui/login/: LaunchActivity.kt  LaunchScreen.kt  LaunchViewModel.kt  LoginScreen.kt  welcomeScreen.kt
app/src/main/java/com/example/testcomposeapp/ui/swipetorefresh/: ComposeProgressIndicator.kt  SwipeToRefresh.kt
app/src/main/java/com/example/testcomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/mock/java/com/example/testcomposeapp/data/source/: MobileBankingApiClient.kt
app/src/prod/java/com/example/testcomposeapp/data/source/: MobileBankingApiClient.kt
gradle/wrapper/: gradle-wrapper.properties
